{
  "name": "remax-compass-portal",
  "version": "1.0.0",
  "private": true,
  "description": "REMAX COMPASS 物件ポータル（サイト本体はビルド不要・依存なし。ここの依存は運用ツールとテスト用です）",
  "scripts": {
    "sync": "node tools/fetch-cms.js",
    "build": "node tools/csv-to-properties.js",
    "check": "node tools/csv-to-properties.js --check",
    "export-csv": "node tools/properties-to-csv.js",
    "serve": "node tools/serve.js",
    "test": "node tests/run.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "sharp": "^0.35.0"
  }
}
